
PORT=5000
MONGO_URI=mongodb+srv://moustafaelbaloty:moustafa123@cluster0.imnu7x1.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey
stripe=sk_test_your_stripe_key_here

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=moustafaelbaloty@gmail.com
EMAIL_PASSWORD=zgww csfp hwvt ioik
EMAIL_FROM="My Shop" <support@teamnti.com>




