PORT=5000

MONGO_URI=mongodb+srv://moustafaelbaloty:moustafa123@cluster0.imnu7x1.mongodb.net/?appName=Cluster0


JWT_SECRET=supersecretkey
STRIPE_SECRET_KEY=sk_test_your_stripe_key_here

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=moustafaelbaloty@gmail.com
EMAIL_PASSWORD=zgww csfp hwvt ioik
EMAIL_FROM="My Shop" <support@teamnti.com>
FRONT_URL=http://localhost:4200

CLOUDINARY_CLOUD_NAME=dje4u3sty
CLOUDINARY_API_KEY=685911736825665
CLOUDINARY_API_SECRET=ZfGoSB-THcZmKjRSXWkHMBvHKcM

PAYMOB_INTEGRATION_ID=5443016
PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRFeE5qUXpNU3dpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5scU16UEhHbHVna2NaMGFPWHF0a01VVnpxTVh2Uk9Cbi1hOFh6SmlTbHROYXRYWDVDYW96R0pSZC1PRHdPbml2X3lSSmZFRndPTkd1M2FObWxFS1FXUQ==
PAYMOB_IFRAME_ID=989373

